export CLUSTER_NAME=test-rk
export CLUSTER_NAMESPACE=example-rk
export KUBERNETES_VERSION=v1.26.6
export SSH_KEYPAIR=macos-key
export VM_IMAGE_NAME=default/jammy-server-cloudimg-amd64.img
export CONTROLPLANE_REPLICAS=3
export WORKER_REPLICAS=2